{
  "name": "sys_contigencia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "hash-password": "node scripts/hash-password.mjs",
    "sembrar-catalogos": "node --env-file=.env.development scripts/sembrar-catalogos.mjs",
    "sembrar-catalogos:prod": "node --env-file=.env.production scripts/sembrar-catalogos.mjs",
    "secreto": "node -e \"console.log(require('crypto').randomBytes(32).toString('hex'))\""
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "mssql": "^11.0.1",
    "next": "15.5.23",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/mssql": "^9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.23",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
